# generated by ZinjaI-lnx-20140411
[general]
files_to_open=5
project_name=TPFinal
autocodes_file=
macros_file=
autocomp_extra=CImg
active_configuration=Linux_Debug
version_saved=20140411
version_required=20140318
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=16:1
open=true
[header]
path=FuncGeneral.h
cursor=324:11
open=true
[header]
path=FuncGeneralesTPFinal.h
cursor=257:54
open=true
[header]
path=FuncRestauracion.h
cursor=339:12
open=true
[header]
path=FuncSegmentacion.h
cursor=358:0
open=true
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH=${MINGW_DIR}\CImg\bin;${PATH}
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\TPFinal.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG cimg_use_fftw3
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\CImg\include
linking_extra=
libraries_dirs=${MINGW_DIR}\CImg\bin
libraries=gdi32 fftw3-3
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH=${MINGW_DIR}\CImg\bin;${PATH}
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\TPFinal.exe
icon_file=
manifest_file=
compiling_extra=
macros=cimg_use_fftw3
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=3
headers_dirs=${MINGW_DIR}\CImg\include
linking_extra=
libraries_dirs=${MINGW_DIR}\CImg\bin
libraries=gdi32 fftw3-3
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug.lnx
output_file=debug.lnx/TPFinal.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG cimg_use_fftw3
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=X11 pthread fftw3
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=release.lnx/TPFinal.bin
icon_file=
manifest_file=
compiling_extra=
macros=cimg_use_fftw3
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=3
headers_dirs=${MINGW_DIR}/CImg/include
linking_extra=
libraries_dirs=
libraries=X11 pthread fftw3
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
[custom_tools]
name_0=Referencia CImg
command_0=${BROWSER} index.html
workdir_0=${MINGW_DIR}/CImg/doc
console_0=0
on_toolbar_0=1
[end]
